pico-8 cartridge // http://www.pico-8.com
version 19
__lua__
--current game state
state=nil
--table of all game states
states={}
--default states
states.menu={}
states.play={}
states.gameOver={}

-- Player
player={}
player.pos={x=64,y=64}
-- 0=N 1=E 2=S 3=W
player.dir=1
player.sprt=128
player.tmr=1
player.flp=false

function move_player()
	player.tmr+=1

	if btn(0) then
        player.pos.x-=1.5
        player.flp = true
        player.dir=4
	elseif btn(1) then
        player.pos.x+=1.5
        player.flp = false
        player.dir=2
    elseif btn(2) then
        player.sprt=144
        player.pos.y-=1.5
        player.dir=1
    elseif btn(3) then
        player.sprt=128
        player.pos.y+=1.5
        player.dir=3
    elseif btn(4) then
        add(bullets, newBullet(player.pos.x, player.pos.y, player.dir))
    elseif btn(5) then
    else

	end
end

nextStateTransitionActive=false
nextStateTransitionTimer=0

function states.menu:init()
	self.next_state="play"
    music(songs[currentTrack].start)
end

fxOffset=0
function drawfx()
    for i=0,17 do
        for j=0,17 do
            spr(1, i*8-fxOffset, j*8-fxOffset)
        end
    end
end

function states.menu:draw()
    cls()
    drawfx()
    map(0, 0, 16, 8, 11, 3)
    foreach(songs, drawSongInMenu)
end

frameSkip=0
function states.menu:update()
    --fx
    if(frameSkip>6) do
        fxOffset+=1
        fxOffset%=8
        frameSkip=0
    else
        frameSkip+=1
    end
    -- menu
    trackMenuList=1
    newTrack=currentTrack
    if(not nextStateTransitionActive) do
        if(btnp(2)) do
            newTrack-=1
        end
        if(btnp(3)) do
            newTrack+=1
        end

        if(btnp(4)) do
            nextStateTransitionActive=true
            music(-1, 1000)
        end

        newTrack=max(1, min(#songs, newTrack))

        if(newTrack!=currentTrack) do
            music(songs[newTrack].start)
            currentTrack=newTrack
        end
    else
        nextStateTransitionTimer+=1
        if(nextStateTransitionTimer>60) do
            update_state()
        end
    end
end

startedMusic=false
function states.play:init()
	self.next_state="menu"
end

currentElem=""
function states.play:draw()
    cls()
    drawPlant()
    drawPlayer()
    foreach(bullets, drawBullet)
    --print(currentElem, 64, 80,7)
    --print(songTimer,64,96,7)
    --print(songSpeed,64,112,7)
end

songTimer=0
songSpeed=1
currentElemN=1
stringofthings="1abc2abc3abc4abc1abc2abc3abc4abc1abc2abc3abc4abc1abc2abc3abc4abc"

function states.play:update()
    if(not startedMusic) do
        music(songs[currentTrack].start)
        songSpeed=songs[currentTrack].speed
        startedMusic=true
    end

    currentElem=sub(stringofthings, currentElemN, currentElemN)
    currentElemN=1+flr(songTimer/songSpeed)

    songTimer+=1

    -- Player stuff
    move_player()

    foreach(bullets, updateBullet)

end

bullets={}
function newBullet(x, y, dir)
    bullet={}
    bullet.x=x
    bullet.y=y
    bullet.dir=dir
    bullet.speed=3
    bullet.lifeTime=300

    bullet.del = function(o)
        del(bullets, o)
    end
    return bullet
end
-- add(bullets, newBullet(player.pos.x, player.pos.y, player.dir)
-- bullet.del()

function drawBullet(this)
    spr(160, this.x, this.y)
end

function updateBullet(o)
    if(o.dir==1) then
        o.y-=o.speed
    elseif(o.dir==2) then
        o.x+=o.speed
    elseif(o.dir==3) then
        o.y+=o.speed
    else
        o.x-=o.speed
    end
    o.lifeTime-=1
    if(o.lifeTime<0) then
        o.del(o)
    end

    if(o.x<0 or o.x>128 or o.y<0 or o.y>128 ) o.del(o)
end

function states.gameOver:init()
    self.next_state="menu"
end

function states.gameOver:update()
end

function states.gameOver:draw()
    cls()
end


function update_state()
	local next_state=states[state].next_state
	if(next_state)then
		state=next_state
	end
end

function _init()
	state="play"
	for k,v in pairs(states) do v:init() end
end

function _draw()
	states[state]:draw()
end

function _update()
	states[state]:update()
end

-- Song list
songs={}

song1={}
song1.title="sunny field"
song1.start=0
song1.speed=18
songs[1] = song1

song2={}
song2.title="stuck in the shade"
song2.start=16
song2.speed=12
songs[2] = song2

song3={}
song3.title="fountain of fairy"
song3.start=32
song3.speed=10
songs[3] = song3

-- menu
currentTrack=1
trackMenuList=1

menuOffsetX=24
menuOffsetY=24

function drawSongInMenu(song)
    ex=0
    if(trackMenuList==currentTrack) ex=-3

    spr(7+ex, menuOffsetX, trackMenuList*16+menuOffsetY)
    for i=1,flr(#song.title/2) do
        spr(8+ex, i*8+menuOffsetX, trackMenuList*16+menuOffsetY)
    end
    spr(9+ex, (flr(#song.title/2)+1)*8+menuOffsetX, trackMenuList*16+menuOffsetY)
    print(song.title, 6+menuOffsetX, trackMenuList*16+2+menuOffsetY, 7)
    trackMenuList+=1
end

-- game
growState=0
function drawPlant()
    spr(32+growState, 64, 64)
end

function drawPlayer()
    spr(player.sprt, player.pos.x, player.pos.y, 1, 1, player.flp)
end

__gfx__
00000000000001100000011000000000000222222222222222222222000222222222222222222222000000000000000000000000000000000000000000000000
0000000000001100000071000000000000029999999999999aaa77a2000222222222222222222222000000000000000000000000000000000000000000000000
00700700000110000001100000000000002911111111111111111a20002211111111111111111220000000000000000000000000000000000000000000000000
00077000001100000011000000000000002900000000000000000a20002211111111111111111220000000000000000000000000000000000000000000000000
0007700001100000011000000000000002911111111111111111a200022111111111111111112200000000000000000000000000000000000000000000000000
0070070011000000170000000000000002911111111111111111a200022111111111111111112200000000000000000000000000000000000000000000000000
000000001000000110000001000000002911111111111111111a2000221111111111111111122000000000000000000000000000000000000000000000000000
00000000000000110000001100000000222222222222222222222000222222222222222222222000000000000000000000000000000000000000000000000000
222222228888888899999999aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222002228880088899909999aaaa0aaa000aa00000c000c000444440088088000000000000000000000000000000000000000000000000000000000000000000
220000228880088899009999aaaa00aa00aaaa000c000c0004444400888878800000000000000000000000000000000000000000000000000000000000000000
200000028880088890000009a000000a0aaaaaa00000000004044440888887800000000000000000000000000000000000000000000000000000000000000000
222002228000000890000009a000000a0aaaaaa00000000004440400088888000000000000000000000000000000000000000000000000000000000000000000
222002228800008899009999aaaa00aa00aaaa0000c000c000444400008880000000000000000000000000000000000000000000000000000000000000000000
222002228880088899909999aaaa0aaa000aa0000c000c0004040040000800000000000000000000000000000000000000000000000000000000000000000000
222222228888888899999999aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000c000000ccc000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000b0000000b0000000cac0000ccacc00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000b0000000b0000000b0c00000b0c000000ccc000000000000000000000000000000000000000000000000000000000
000000000000000000000000000b0000000b0000000b0000000b0000000b000000b0bc0000000000000000000000000000000000000000000000000000000000
000000000000000000000b000000b0000000b0000000b0000000b0000000b000000bb00000000000000000000000000000000000000000000000000000000000
000440000004b0000004b0000004b0000004b0000004b0000004b0000004b0000004b00000000000000000000000000000000000000000000000000000000000
00444400004444000044440000444400004444000044440000444400004444000044440000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee00ee00000000eee000ee000ee0eeeeeee0eeeeee00eeeeeee0e7000e70ee7777e0ee000000ee000ee0eeeeeee0eeeeeee0ee7777e0ee000ee000000220
e77777e0e70000000ee77e00e7e00e70e7777770e77777e0e7777770e7e0ee70e7000e70e7000000e7000e70e7777770e7777770e7000e70e7e00e7000002200
e7000070e7000000ee7007e0e77e0e70000e7000e7000070e7eeee000e70e700e7000e70e7000000e7000e70000e7000000e7000e7000e70e77e0e7000022000
e7eeee70e7000000e7eeee70e707ee70000e7000e7eeee70e77777000e70e700e7000e70e7000000e7000e70000e7000000e7000e7000e70e707ee7000220000
e7777700e7000000e7777770e7007e70000e7000e7777700e70000000e70e700e7000e70e7000000e7000e70000e7000000e7000e7000e70e7007e7002200000
e7000000e7eeeee0e7000e70e7000770000e7000e700e7e0e7eeeee00e7ee700e7eeee70e7eeeee0e7eeee70000e7000eeee7ee0e7eeee70e700077022000000
e7000000e7777770e7000e70e7000770000e7000e7000e70e777777000e770000e777700e7777770e7777770000e7000e77777700e777700e700077020000002
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003b3333333333333333333333333333b3333333333333333333333333000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff00b333333333333333333333333333333b333333333333333333333333000000000000000000000000000000000000000000000000
00f1f10000f1f10000f1f100b333333333b333333333333333b3333b333333333333333333333333000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff0033333333333b333333333333333b333333bb33333333333333333333000000000000000000000000000000000000000000000000
00cccc000fcccc0000ccccf0333333b3333b3333333333b3333b33333333b33333333b3333b33333000000000000000000000000000000000000000000000000
0fccccf000ccccf00fcccc0033333b333333333333333b333333333333333b333333b3b33b333333000000000000000000000000000000000000000000000000
00888800008888000088880033333b333333333333333b333333333333333b333333b3333b333333000000000000000000000000000000000000000000000000
00800800000008000080000033333333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff000000888000008880c0c0888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff0000088998c0c88998f0f8899800000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff00c0c89889f0f89889f0f8988900000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc000fcccc0000ccccf0fff88894fff88894fff8889400000000000000000000000000000000000000000000000000000000000000000000000000000000
0fccccf000ccccf00fcccc000ff444400fff44400fff444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000ffffff00ffffff0ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000008000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000b00b0000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002003b0000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000023b3b20223b3b200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000660000000000000000000003b3b02003b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000002367b2002367b220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000207b3700007b37000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000077b3770077b37700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000003b0200003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1101011101010100000000000000000001010101010101000000000000000000010101010101010000000000000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040414243444041424344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0045464748414a444c4843000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011200200007300000180000000000613000001800000053000730000018000000000061300000180000000000073000531800000000006130000018000000530007300000000530000000613000000005300000
011200200907309700006010060109613097000070109053090730560009053056000961300600056000905309073090530970000003096130970009000090530907300614090130970009613097000904309053
0112002000055100050c0250c03500055000050c03500005050550000511025110350505500005110350000507055000051302513035070550000513035000050505500005110251103505055000051103500005
0112002000075100050c0350c04500055000050c04500005050750000511035110450505500005110450000507075000051303513045070550000513045000050c0750000518035180450c055000051804500005
011200001c7201f7201872018720187201872018720187201d7202172018720187201872018720187201872016720187201372013720137201372013720137201d7201c7201a7201a7201a7201a7201a7201a720
011200001c7201f7201872018720187201872018720187201d7202172018720187201872018720187201872016720187201372013720137201372013720137201d7201c7201f7201f7201f7201f7201f7201f020
01120000307150000030715000003471535715377153471535715000003571500000397153771535715377152e715000002e71500000347153571537715347152b715000002b715000002e7152b715307152b715
01120000307150000030715000003471535715377153471535715000003571500000377153971534715357152e715000002e71500000347153571537715347153771500000377150000034715377153271535715
011200000905510005090250903509055000050903500005040550000504025040350405500005040350000505055000050502505035050550000505035000050005500005000250003500055000050003500005
011200000905510005090250903509055000050903500005040550000504025040350405500005040350000505055000050502505035050550000505035000050705500005070250703507055000050703500005
011200001f7201c7202172021720217202172021720217201c7201d7201f7201f7201f7201f7201f7201f7201a7201c7201d7201d7201d7201d7201d7201d720187201a7201c7201c7201c7201c7201c7201c720
011200001f7201c7202172021720217202172021720217201c7201d7201f7201f7201f7201f7201f7201f7201d7201c7201a7201a7201a7201a7201a7201a7202172023720247202472024720247202472024720
01120000397153900039715000003c7153b715397153b715347150000034715000003771535715347153071532715000003271500000357153471532715307152f715000002f7150000030715327153471535715
01120000397153900039715000003c7153b715397153b71534715000003471500000377153571534715307153571500000357150000039715377153571539715377150000037715000003b71539715377153b715
0118002010724107041f7242470420724000001672424704220241800424024240041002418004280240c004201240c1042e1240c2040c1241810425124182021821418204252140020410214002042221424304
010c00200c0330000000000000000c6350000000000000000c600007000c03300700006330070300703007030c0330000000000000000c6330000000000000000c600007000c033007000c633007030070300703
010c002000065000550006500075000000006500075000000c0000000000000000000c00000003000030000300065000550006500075000000006500075000000c0000000000000000000c000000030000300003
010c002000065000650006500065006000006500065000000c6000070000700007000c60000703007030070300065000650006500065006000006500065000000106501065010650106505065050650506505065
013000201c7201c7341c7441c7541d7301d734207441f7341c7201c7341c7441c7541d7301d73419744187341c7201c7341c7441c7541d7301d73420744227341c7201c7341c7441c754197301c7341874419734
013000201f5271c5271852716527205271d52718527165271f5271c52718527165271d5271952716527135271f5271c5271852716527205271d52718527165271f5271c52718527165271d5271f5272052724527
010600200c74000000007000000000000007001074000700000003070000700007001374000000000001870014740007000070000000000000070013740007000000030700007000070010740000000000000000
010600200d740000000d700000000d740007001174000700117003070011740007001374000000000001870014740007000070000000147400070016740007000000030700007000070014740000000000000000
010600200c0350c7000c7240c7000071300704100350070410724307041c7130070413035007041372418704140350070414724007041471300704130350070413724307041f7130070410035007041072400704
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01140020177451b7351e72522735177451b7351e72522735177451b7351e72522735177451b7351e72522735177451a7351d72522735177451a7351d72522735177451a7351d72522735177451a7351d72522735
011400201274516735197251d7351274516735197251d7351274516735197251d7351274516735197251d7350f74516735197251e7350f74516735197251e7350f74516735197251e7350f74516735197251e735
011400200e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e735
011400200d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d735
011400201274516735197251d7351274516735197251d7351274516735197251d7351274516735197251d735177451e7352372527735177451e7352372527735177451e7352372527735177451e7352372527735
01140000177451e7352372527735177451e73523725277350d74514735177251d7350d74514735177251d7350f74516735197251e7350f74516735197251e735147451b7351e72524735147451b7351e72524735
01140000177451e7352372527735177451e7352372527735167451d7352272526735167451d735227252673519745207352372529735197452073523725297351b74522735257252a7351b74522735257252a735
011400001174514735177251a73514745177351a7251d735177451a7351d725207351a7451d73520725237351d745207352372526735207452373526725297352374526735297252c73526745297352c7252f735
011400200b0350b0350b0350b0350b0350b0350b0350b035160351603516035160351603516035160351603514035140351403514035140351403514035140351103511035110351103511035110351103511035
01140000060350603506035060350603506035060350603511035110351103511035110351103511035110350f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d035
011400000e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e03510035100351003510035
011400000d0350d0350d0350d0350d0350d0350d0350d0350d0350d0350d0350d0350d0350d0350d0350d03511035110351103511035110351103511035110351403514035140351403514035140351403514035
01140000060350603506035060350603506035060350603511035110351103511035110351103511035110350f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d035
011400000f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d0350f0350f0350f0350f0350f0350f0350f0350f0351403514035140351403514035140351403514035
011400001203512035120351203512035120351203512035110351103511035110351103511035110351103514035140351403514035140351403514035140351603516035160351603516035160351603516035
0014000005745087350b7250e735087450b7350e725117350b7450e73511725147350e7451173514725177351174514735177251a73514745177351a7251d735177451a7351d725207351a7451d7352072523735
011400200050000500005000050017515175151751517515225152251522515225152251522515235152251520515205152051520515205152051520515205151d5151d5151d5151d5151e5151e5151e5151e515
01140000005000050000500005001e5151e5151e5151e5152951529515295152951529515295152a5152951527515275152751527515275152751527515275152551525515255152551522515225152251522515
011400002351523515235152351523515235152351523515235152351523515235152551525515255152551526515265152651526515265152651526515265152551525515255152551523515235152351523515
01140000225152251522515225152251522515225152251520515205152051520515205152051520515205151d5151d5151d5151d5151d5151d5151d5151d5151e5151e5151e5151e5151e5151e5151e5151e515
011400002651526515265152651526515265152651526515265152651526515265152a5152a5152a5152a51529515295152951529515295152951529515295152c5152c5152c5152c5152f5152f5152f5152f515
001400000050500505005050050529515295152a5152a515315153151531515315152e5152e5152e5152e5152c5152c5152c5152c5152c5152c5152c5152c515295152951529515295152c5152c5152c5152c515
01140000245052450524505245051d5151d5151e5151e515255152551525515255152251522515225152251527515275152751527515275152751527515275152551525515255152551525515255152551525515
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400200f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a035
01140020177451e7352372527735177451e73523725277350d74514735177251d7350d74514735177251d7350674516735197251d735067451673519725107350674516735197251d7350674516735197251d735
__music__
00 00420044
00 00434547
00 00024344
00 00034344
00 00020444
00 00030544
00 00020446
00 00030547
01 00020406
00 00030507
00 01080a0c
00 01090b0d
00 01080a0c
02 01090b0d
00 41424344
00 41424344
01 4f104344
00 4f114344
00 0f105254
00 0f115255
00 0f101254
00 0f111214
00 0f111216
00 4f101216
00 11124e54
00 51120e54
03 0f111213
03 4f515253
02 4f515253
01 4f505256
02 50525253
00 41424344
01 20687044
00 21697144
00 20683044
00 21693144
00 226a3244
00 236b3344
00 242c3544
00 242c3644
00 242c3544
00 242c3644
01 20283044
00 21293144
00 20283044
00 21293144
00 222a3244
00 232b3344
00 222a3244
00 232b3444
00 242c3544
00 242c3644
00 242c3544
00 242c3644
00 656d3f3e
00 252d3744
00 262e4344
02 272f4344
00 666e4344
00 666e4344
02 676f4344
00 666e4344
02 676f4344
00 666e4344

