pico-8 cartridge // http://www.pico-8.com
version 19
__lua__
--current game state
state=nil
--table of all game states
states={}
--default states
states.menu={}
states.play={}
states.gameOver={}
-- state transition variables
nextStateTransitionActive=false
nextStateTransitionTimer=0

--
-- MENU CODE
--

-- menu variables
currentTrack=1
trackMenuList=1

menuOffsetX=24
menuOffsetY=24

fxoffset=0
frameskip=0

-- menu functions
function drawfx()
    for i=0,17 do
        for j=0,17 do
            spr(1, i*8-fxoffset, j*8-fxoffset)
        end
    end
end

function drawSongInMenu(song)
    ex=0
    if(trackMenuList==currentTrack) ex=-3

    spr(7+ex, menuOffsetX, trackMenuList*16+menuOffsetY)
    for i=1,flr(#song.title/2) do
        spr(8+ex, i*8+menuOffsetX, trackMenuList*16+menuOffsetY)
    end
    spr(9+ex, (flr(#song.title/2)+1)*8+menuOffsetX, trackMenuList*16+menuOffsetY)
    print(song.title, 6+menuOffsetX, trackMenuList*16+2+menuOffsetY, 7)
    trackMenuList+=1
end

-- menu state
function states.menu:init()
	self.next_state="play"
    music(songs[currentTrack].start)
end

function states.menu:draw()
    cls()
    drawfx()
    map(0, 0, 16, 8, 11, 3)
    foreach(songs, drawSongInMenu)
end

function states.menu:update()
    --fx
    if(frameskip>6) do
        fxoffset+=1
        fxoffset%=8
        frameskip=0
    else
        frameskip+=1
    end
    -- menu
    trackMenuList=1
    newTrack=currentTrack
    if(not nextStateTransitionActive) do
        if(btnp(2)) do
            newTrack-=1
        end
        if(btnp(3)) do
            newTrack+=1
        end

        if(btnp(4)) do
            nextStateTransitionActive=true
            music(-1, 1000)
        end

        newTrack=max(1, min(#songs, newTrack))

        if(newTrack!=currentTrack) do
            music(songs[newTrack].start)
            currentTrack=newTrack
        end
    else
        nextStateTransitionTimer+=1
        if(nextStateTransitionTimer>60) do
            update_state()
        end
    end
end

--
-- PLAY CODE
--

-- song list
songs={}

song1={}
song1.title="sunny field"
song1.start=0
song1.speed=18
songs[1] = song1

song2={}
song2.title="stuck in the shade"
song2.start=11
song2.speed=12
songs[2] = song2

song3={}
song3.title="fountain of fairy"
song3.start=24
song3.speed=10
songs[3] = song3

song4={}
song4.title="waltz heptapluralis"
song4.start=48
songs[4] = song4


-- song speed elements
songTimer=0
songSpeed=1
currentElem=""
currentElemN=1
stringofthings="1abc2abc3abc4abc1abc2abc3abc4abc1abc2abc3abc4abc1abc2abc3abc4abc"

-- play variables
startedMusic=false

-- direction variables
left=0
right=1
up=2
down=3

-- screen variables
margin=32

-- player variables
cowboy = {}

cowboy.x=64
cowboy.y=64
cowboy.speed=2
cowboy.direction=0

cowboy.animations={}
cowboy.animations.tick=0
cowboy.animations.frame=0
cowboy.animations.step=0
cowboy.animations.spr_xflip=false
cowboy.animations.spr_yflip=false
cowboy.animations.sprites= {16}

-- enemy variables
mobs = {} -- holds enemies

mobtypes = {}

mobtypes.snail={}
mobtypes.snail.speed=0.3
mobtypes.snail.step = 6
mobtypes.snail.spr_dir=left
mobtypes.snail.sprites = {144,145,146}

mobtypes.bug={}
mobtypes.bug.speed=0.4
mobtypes.bug.step = 3
mobtypes.bug.spr_dir=up
mobtypes.bug.sprites = {160,161,162}

-- player movement
function updatecowboy()
    if btn(0) then 
        cowboy.x-=cowboy.speed
    end
    if btn(1) then 
        cowboy.x+=cowboy.speed
    end
    if btn(2) then 
        cowboy.y-=cowboy.speed
    end
    if btn(3) then 
        cowboy.y-=cowboy.speed
    end
end

-- spawns mob of type at x and y position with a direction
function makemob(type, x, y, direction)
	newmob={}

	newmob.x=x
	newmob.y=y
	newmob.speed=type.speed
	newmob.direction=direction

	newmob.animations={}
	newmob.animations.tick=0
	newmob.animations.frame=0
	newmob.animations.step=type.step
	newmob.animations.spr_xflip=isxflipped(type, direction)
	newmob.animations.spr_yflip=isyflipped(type, direction)
	newmob.animations.sprites=type.sprites

	return newmob
end

-- TODO: rewrite, stupidly long
function isxflipped(type, direction)
	if direction==left then
		if type.spr_dir==right then
			return true
		end
	end

	if direction==right then
		if type.spr_dir==left then
			return true
		end
	end
	return false
end

function isyflipped(type, direction)
	if direction==up then
		if type.spr_dir==down then
			return true
		end
	end

	if direction==down then
		if type.spr_dir==up then
			return true
		end
	end
	return false
end

function addmob(mob)
	mobs[#mobs+1]=mob
end

-- spawns a random mob
function spawn_rnd_mob()

	screendir=flr(rnd(4))
	randompos=flr(rnd(12))+2
	randomoffset=flr(rnd(4))

	if screendir==left then
		addmob(makemob(mobtypes.snail,-8,60,right))
	elseif screendir==right then
		addmob(makemob(mobtypes.snail,128,60,left))
	elseif screendir==up then
		addmob(makemob(mobtypes.bug,60,-8,down))
	else
		addmob(makemob(mobtypes.bug,60,128,up))
	end
end

function animate(obj)

	obj.animations.tick=(obj.animations.tick+1)%obj.animations.step

	if(obj.animations.tick==0) then
		obj.animations.frame=obj.animations.frame%#obj.animations.sprites+1
	end
	spr(obj.animations.sprites[obj.animations.frame],obj.x,obj.y,1,1,obj.animations.spr_xflip,obj.animations.spr_yflip)
end

function move(obj)
	if obj.direction==left then
		obj.x-=obj.speed
	elseif obj.direction==right then
		obj.x+=obj.speed	
	elseif obj.direction==up then
		obj.y-=obj.speed
	elseif obj.direction==down then
		obj.y+=obj.speed
	end
end 

function isoffscreen(obj)
	if (obj.x<-margin) or (obj.x>128+margin) or (obj.y<-margin) or (obj.y>128+margin) then
		return true
	else
		return false
	end
end

function drawmobs()
	for mob in all(mobs) do 
		animate(mob)
		if isoffscreen(mob) then
			del(mobs, mob)
		end
	end
end

function updatemobs()
	foreach(mobs,move)
end


-- play state
function states.play:init()
	self.next_state="menu"
end

function states.play:draw()
    cls()
    map(0,3)
    drawmobs()
    print(currentElem, 64, 80,7)
    print(songTimer,64,96,7)
    print(songSpeed,64,112,7)
end

function states.play:update()
    -- starts music
    if(not startedMusic) do
        music(songs[currentTrack].start)
        songSpeed=songs[currentTrack].speed
        startedMusic=true
    end

    currentElem=sub(stringofthings, currentElemN, currentElemN)
    currentElemN=1+flr(songTimer/songSpeed)

    songTimer+=1

    if (time()%3==0) then
        spawn_rnd_mob()
    end
    
    updatecowboy()
    updatemobs()
end

--
-- GAMEOVER CODE
-- 

function states.gameOver:init()
    self.next_state="menu"
end

function states.gameOver:update()
end

function states.gameOver:draw()
    cls()
end

--
-- STATE FUNCTIONS
--

function update_state()
	local next_state=states[state].next_state
	if(next_state)then
		state=next_state
	end
end

function _init()
	state="menu"
	for k,v in pairs(states) do v:init() end
end

function _update()
	states[state]:update()
end

function _draw()
	states[state]:draw()
end


__gfx__
00000000000001100000000000000000000222222222222222222222000222222222222222222222000000000000000000000000000000000000000000000000
0000000000001100000000000000000000029999999999999aaa77a20002222222222222222222220000000000000ccc00000000000000000000000000000000
00700700000110000000000000000000002911111111111111111a200022111111111111111112200000cccc0000cc0000009009090090000000000000000000
00077000001100000000000000000000002900000000000000000a20002211111111111111111220ccccc0000000c00000000909090900000000000000000000
0007700001100000000000000000000002911111111111111111a2000221111111111111111122000000000000000000009000aaaaa000900000000000000000
0070070011000000000000000000000002911111111111111111a20002211111111111111111220000000000cccc000000090aaaaaaa09000000000000000000
000000001000000100000000000000002911111111111111111a200022111111111111111112200000000cccc00000000000aaaaaaaaa0000000000000000000
00000000000000110000000000000000222222222222222222222000222222222222222222222000000ccc0000000ccc0099aaaaaaaaa0000000000000000000
0009920000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc000000aaaaaaaaa9900000000000000000
099222220000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000000aaaaaaaaa0000000000000000000
000ff400000000000000000000000000000000000000000000000000000000000000000000000000000000ccc000000000090aaaaaaa09000000000000000000
5d0cc1000000000000000000000000000000000000000000000000000000000000000000000000000000ccc000000000009000aaaaa000900000000000000000
0fccc1110000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc00000000909090900000000000000000000
000cc10f0000000000000000000000000000000000000000000000000000000000000000000000000c00c00000c0000000009009090090000000000000000000
000882000000000000000000000000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000000000000000000
00800020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888000088800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000088888888778888000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888888877888000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888888888788000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888888888888000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888880000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008888888888800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000088888800000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee00ee00000000eee000ee000ee0eeeeeee0eeeeee00eeeeeee0e7000e70ee7777e0ee000000ee000ee0eeeeeee0eeeeeee0ee7777e0ee000ee000000220
e77777e0e70000000ee77e00e7e00e70e7777770e77777e0e7777770e7e0ee70e7000e70e7000000e7000e70e7777770e7777770e7000e70e7e00e7000002200
e7000070e7000000ee7007e0e77e0e70000e7000e7000070e7eeee000e70e700e7000e70e7000000e7000e70000e7000000e7000e7000e70e77e0e7000022000
e7eeee70e7000000e7eeee70e707ee70000e7000e7eeee70e77777000e70e700e7000e70e7000000e7000e70000e7000000e7000e7000e70e707ee7000220000
e7777700e7000000e7777770e7007e70000e7000e7777700e70000000e70e700e7000e70e7000000e7000e70000e7000000e7000e7000e70e7007e7002200000
e7000000e7eeeee0e7000e70e7000770000e7000e700e7e0e7eeeee00e7ee700e7eeee70e7eeeee0e7eeee70000e7000eeee7ee0e7eeee70e700077022000000
e7000000e7777770e7000e70e7000770000e7000e7000e70e777777000e770000e777700e7777770e7777770000e7000e77777700e777700e700077020000002
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333b33333333333333333333333333b3333333333333333333333333333330000000000000000000000000000000000000000
3333333333333333333333333333333b333333333333333333333333b33333333333b3333cc3cc33333333330000000000000000000000000000000000000000
3333333333b333333333333333b3333b333333333333333333333333b333333333222b233cccc7c3334992330000000000000000000000000000000000000000
33333333333b333333333333333b333333bb333333333333333333333333333332222b333c77ccc3334442330000000000000000000000000000000000000000
33333333333b3333333333b3333b33333333b33333333b3333b33333333333b3332222233ccc77c3344242230000000000000000000000000000000000000000
333333333333333333333b333333333333333b333333b3b33b33333333333b33322223233c7cccc3334242330000000000000000000000000000000000000000
333333333333333333333b333333333333333b333333b3333b33333333333b333332222333cc3cc3343433230000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000888000008880c0c0888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088998c0c88998f0f8899800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c89889f0f89889f0f8988900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff88894fff88894fff8889400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fff44400fff44400fff444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffff00ffffff0ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20800802008008002080080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203b0202203b0220203b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bbb00003bbb00003bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0233bb200233bb200033bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20367b0220367b0202367b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007767000077670000376b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2773b6722773b6720077660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003b0000003b0000273b72000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040414243444041424344535150505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5045464748414a4b4c4d4e525050505151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080818080808080868080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080838080808780858080808a80808700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8082808086808086838080808580808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8389878080808080808985848080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808686858680808a808580808080808700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080888080868080808080808780808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8085808080828080878084808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080838980808082808080808088808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080858080878080808680858089808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808a80808080808089878080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85808083888080878085808080808a8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080848082858080808580888080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808082808080808280808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8380808180808080808080878080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808a8080858080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080868080898080808880858086808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011200200c0730970000601006010961309700007010c0530c073056000c053056000961300600056000c0530c0730c05309700000030961309700090000c0530c073006140c0130970009613097000c0430c053
01240020000550c035000550c035050551102505055110350705513025070551302505055110250505511035000550c035000550c03505055110250505511035070551302507055130250c055180350c05518035
011200201c7201f7201872018720187201872018720187201d7202172018720187201872018720187201872016720187201372013720137201372013720137201d7201c7201a7201a7201a7201a7201a7201a720
011200201c7201f7201872018720187201872018720187201d7202172018720187201872018720187201872016720187201372013720137201372013720137201d7201c7201a7201a7201f7201f7201f7201f720
01120020307150000030715000003471535715377153471535715000003571500000397153771535715377152e715000002e71500000347153571537715347152b715000002b715000002e7152b715307152b715
01120020307150000030715000003471535715377153471535715000003571500000377153971534715357152e715000002e71500000347153571537715347153771500000377150000034715377153271535715
01240020090551502509055150250405510055040551005505055110550505511055000550c055000550c05509055150250905515025040551005504055100550505511055050551105507055130550705513055
011200201f7201c7202172021720217202172021720217201c7201d7201f7201f7201f7201f7201f7201f7201a7201c7201d7201d7201d7201d7201d7201d720187201a7201c7201c7201c7201c7201c7201c720
011200201f7201c7202172021720217202172021720217201c7201d7201f7201f7201f7201f7201f7201f7201d7201c7201a7201a7201a7201a7201a7201a7202172023720247202472024720247202472024720
01120020397153900039715000003c7153b715397153b715347150000034715000003771535715347153071532715000003271500000357153471532715307152f715000002f7150000030715327153471535715
01120020397153900039715000003c7153b715397153b715347150000034715000003771535715347153071535715000000000039715377153571539715377150000037715000003b71539715377153b71500000
011200001f7001c7002170021700217002170021700217001c7001d7001f7001f7001f7001f7001f7001f7001d7001c7001a7001a7001a7001a7001a7001a7002170023700247002470024700247002470024700
010c00200c071000510003100061000010002100071000010c0010000100001000010c001000010505300001000710005100021000510000100031000710000101041010610102103041060510a0610d0710d071
010c002000065000550006500075000000006500075000000c0000000000000000000c00000003000030000300065000550006500075000000006500075000000c0000000000000000000c000000030000300003
010c002000065000650006500065006000006500065000000c6000070000700007000c60000703007030070300065000650006500065006000006500065000000106501065010650106505065050650506505065
010c00200c053000000000000000186350000000000000000c600007000c053007000c6330070300703007030c053000000000000000186330000000000000000c600007000c053007000c633007030070300703
013000201c7301c7441c7541c7641d7301d744207541f7641c7301c7441c7541c7641d7301d74419754187641c7301c7441c7541c7641d7301d74420754227641c7301c7441c7541c764197301c7441875419764
010600200c74000000007000000000000007001074000700000003070000700007001374000000000001870014740007000070000000000000070013740007000000030700007000070010740000000000000000
010600200c0350c7000c7240c7000071300704100350070410724307041c7130070413035007041372418704140350070414724007041471300704130350070413724307041f7130070410035007041072400704
0130002010726107061f7262470620726000061672624706220261800624026240061002618006280260c006201260c1062e1260c2060c1261810625126182061e21618206252160020610216002062221624306
0106002010724107041f7242470420724000001672424704220241800424024240041002418004280240c004201240c1042e1240c2040c1241810425124182021821418204252140020410214002042221424304
013000201f5271c5271852716527205271d52718527165271f5271c52718527165271d5271952716527135271f5271c5271852716527205271d52718527165271f5271c52718527165271d5271f5272052724527
0118002010724107041f7242470420724000001672424704220241800424024240041002418004280240c004201240c1042e1240c2040c1241810425124182021821418204252140020410214002042221424304
0118002010700107001f7002470020700000001670024700220001800024000240001000018000280000c000201000c1002e1000c2000c1001810025100182001820018200252000020010200002002220024300
01120020107551375517755137551075513755177551375510755137551775513755107551375517755137550f7551275517755127550f7551275517755127550f7551275517755127550f755127551775512755
011200200e7551275517755127550e7551275517755127550e7551275517755127550e7551275517755127550d7551075515755107550d7551075515755107550d7551075515755107550d755107551575510755
011200200c7551075515755107550c7551075515755107550c7551075515755107550c7551075515755107550b7551075513755107550b7551075513755107550b7551075513755107550b755107551375510755
011200200a7550d755127550d7550a7550d755127550d7550a7550d755127550d7550a7550d755127550d7550b7550f755127550f7550b7550f755127550f7550b7550f755127550f7550b7550f755127550f755
00120020007040070428704287012873028731287312b7212f7312f7212f7212f7212f7212f72130730307312f7302f7312f7212f7212f7212f7212f7212f7212d7302d7312d7212d7212d7212d7212d7212d721
0112002000700007002670426701267302673126731267212d7312d7212d7212d7212d7212d7212f7302f7312d7302d7312d7212d7212d7212d7212d7212d7212b7302b7312b7212b7212b7212b7212b7212b721
0112002000700007002470424701247342474124734247412b7312b7212b7212b7212b7212b7212d7302d7312b7302b7312b7212b7212b7212b7212b7212b7212a7302a7312a7212a7212a7212a7212a7212a721
011200202b7000000024700247001e7201e7201e7201e7202a7202a7202a7202a7202a7202a7202b7202b7202d7202d7202d7202d7202d7202d7202d7202d7202f7202f7202f7202f7202f7202f7202f7202f720
01140020177451b7351e72522735177451b7351e72522735177451b7351e72522735177451b7351e72522735177451a7351d72522735177451a7351d72522735177451a7351d72522735177451a7351d72522735
011400201274516735197251d7351274516735197251d7351274516735197251d7351274516735197251d7350f74516735197251e7350f74516735197251e7350f74516735197251e7350f74516735197251e735
011400200e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e7350e74515735197251e735
011400200d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d7350d74514735177251d735
011400201274516735197251d7351274516735197251d7351274516735197251d7351274516735197251d735177451e7352372527735177451e7352372527735177451e7352372527735177451e7352372527735
01140020177451e7352372527735177451e73523725277350d74514735177251d7350d74514735177251d7350f74516735197251e7350f74516735197251e735147451b7351e72524735147451b7351e72524735
01140020177451e7352372527735177451e7352372527735167451d7352272526735167451d735227252673519745207352372529735197452073523725297351b74522735257252a7351b74522735257252a735
011400201174514735177251a73514745177351a7251d735177451a7351d725207351a7451d73520725237351d745207352372526735207452373526725297352374526735297252c73526745297352c72500000
011400200b0350b0350b0350b0350b0350b0350b0350b035160351603516035160351603516035160351603514035140351403514035140351403514035140351103511035110351103511035110351103511035
01140020060350603506035060350603506035060350603511035110351103511035110351103511035110350f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d035
011400200e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e0350e03510035100351003510035
011400220d0150d0150d0150d0150d0150d0150d0150d0150d0250d0250d0250d0250d0250d0250d0250d02511035110351103511035110351103511035110351404514045140451404514045140451404514045
01140020060350603506035060350603506035060350603511035110351103511035110351103511035110350f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d035
011400000f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d0350f0350f0350f0350f0350f0350f0350f0350f0351403514035140351403514035140351403514035
011400001203512035120351203512035120351203512035110351103511035110351103511035110351103514035140351403514035140351403514035140351603516035160351603516035160351603516035
011400001154414534175241a53414544175341a5241d534175441a5341d524205341a5441d53420524235341d544205342352426534205442353426524295342354426534295242c53426544295342c5242f534
011400200050000500005000050017515175151751517515225152251522515225152251522515235152251520515205152051520515205152051520515205151d5151d5151d5151d5151e5151e5151e5151e515
01140000005000050000500005001e5151e5151e5151e5152951529515295152951529515295152a5152951527515275152751527515275152751527515275152551525515255152551522515225152251522515
011400002351523515235152351523515235152351523515235152351523515235152551525515255152551526515265152651526515265152651526515265152551525515255152551523515235152351523515
01140000225152251522515225152251522515225152251520515205152051520515205152051520515205151d5151d5151d5151d5151d5151d5151d5151d5151e5151e5151e5151e5151e5151e5151e5151e515
011400002651526515265152651526515265152651526515265152651526515265152a5152a5152a5152a51529515295152951529515295152951529515295152c5152c5152c5152c5152f5152f5152f5152f515
012800000070200702297102a710317122e7112e7122e7102c7102c7102c7102c71529710297102c7112c7150070000700297102a710317122e7112e7122e7103371033710317113171031710317103171031715
01140000245052450524505245051d5151d5151e5151e515255152551525515255152251522515225152251527515275152751527515275152751527515275152551525515255152551525515255152551525515
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400200f0350f0350f0350f0350f0350f0350f0350f0350d0350d0350d0350d0350d0350d0350d0350d0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a0350a035
01140020177451e7352372527735177451e73523725277350d74514735177251d7350d74514735177251d7350674516735197251d7350674516735197251d7350674516735197251d7350674516735197251d735
__music__
00 00424244
00 00434547
00 00014344
00 00010244
00 00010344
01 00010204
00 00010305
00 00060709
02 0006080a
00 40434547
00 40484a4c
00 0d4d4344
00 0e514344
00 0d4f520f
00 0e4d520f
00 0d104f0f
00 0d10110f
00 4d10120f
00 1254100e
00 12161054
00 104c134c
01 0f100c15
00 14100c15
06 12145315
01 20687044
00 21697144
00 20683044
00 21693144
00 226a3244
00 236b3344
00 242c3544
00 242c3544
01 20283044
00 21293144
00 20283044
00 21293144
00 222a3244
00 232b3344
00 222a3244
00 232b3444
00 242c3544
00 242c3544
00 656d3f3e
00 252d3744
00 262e4344
02 272b2f77
00 626a7244
00 636b7444
01 181c7544
00 191d7544
00 1a1e7544
02 1b1f7544
00 666e4344
02 676b6f77
00 666e4344
02 676f4344
00 666e4344
02 676f4344
00 666e4344
00 666e4344
02 676f4344
00 666e4344
02 676f4344
00 666e4344

